<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <TextView
				android:id="@+id/full_name"
                android:layout_margin="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="">
        </TextView>
		<TextView
				android:id="@+id/mobile_phone"
                android:layout_margin="10dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="">
        </TextView>
</LinearLayout>